# Quiz_app_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lecodeur/javaquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecodeur/javaquiz/: BasicActivity.java  HistoryActivity.java  MainMenuActivity.java  NameActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/java/com/lecodeur/javaquiz/adapters/: HistoryAdapter.java
app/src/main/java/com/lecodeur/javaquiz/helpers/: DbHelper.java
app/src/main/java/com/lecodeur/javaquiz/model/: History.java  Question.java
app/src/main/res/drawable/: bg_grey_box.xml  ic_code_signs.xml  ic_exchange.xml  ic_goal.xml  ic_history.xml  ic_information.xml  ic_qus.xml  ic_warning.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_menu.xml  activity_quiz.xml  activity_splash.xml  item_history.xml
app/src/main/res/menu/: score_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lecodeur/javaquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
